[33mcommit 94829d94b9f0ec8f1651fcad6b5ac99c2eb7c6b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: awshaw <anthony.shaw212@gmail.com>
Date:   Wed Jan 9 12:24:28 2019 -0500

    Changes for simplicity

[33mcommit 453a5901295a929fcabc1c78bf264b52857db2d5[m
Author: awshaw <anthony.shaw212@gmail.com>
Date:   Wed Jan 9 12:06:36 2019 -0500

    Changes for simplicity

[33mcommit d171fd0cd1c9571b2aeef42286494503f9e39011[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhixuhao <zhixuhao@163.com>
Date:   Tue Nov 27 11:17:43 2018 +0800

    Update model.py
    
    merge --> concatenate

[33mcommit cbd981c79060918dbc40bd6c89411f51961497c3[m
Author: zhixuhao <zhixuhao@163.com>
Date:   Fri Jun 22 10:37:12 2018 +0800

    Update dataPrepare.ipynb

[33mcommit 29ad35aa717777518323c2ab9cb38bef33aa5f06[m
Author: zhixuhao <zhixuhao@163.com>
Date:   Fri Jun 22 10:36:17 2018 +0800

    Update dataPrepare.ipynb

[33mcommit 909ae9b5fefd8a55900e24a771b073b1d4ef70ff[m
Author: zhixuhao <zhixuhao@163.com>
Date:   Sat Jun 9 15:48:43 2018 +0800

    update
    
    simplify the process.
    use datagenerator to feed the unet.

[33mcommit 4b939a4dbd930eeaf3d6fffcb514860cb11c948d[m
Author: zhixuhao <zhixuhao@163.com>
Date:   Tue Oct 24 16:44:07 2017 +0800

    splited image

[33mcommit eb150680a964e92d6f63d8cb04cc8f5879f5b2eb[m
Author: zhixuhao <zhixuhao@163.com>
Date:   Tue Oct 24 15:36:57 2017 +0800

    Update data.py

[33mcommit 5022a04f393bd1cb22c08521d91805abf43d6fcc[m
Author: zhixuhao <zhixuhao@163.com>
Date:   Tue Oct 24 15:36:22 2017 +0800

    Update unet.py

[33mcommit 2680297df6f32e140442ce4d955caa39d013ae6f[m
Author: ć™şç»Şćµ© <zhixuhao@163.com>
Date:   Sun Jun 4 22:47:39 2017 +0800

    bug fix

[33mcommit c9feaed8633c38a40635213602dfb1fe68ec913d[m
Author: zhixuhao <zhixuhao@163.com>
Date:   Mon Apr 24 21:38:18 2017 +0800

    update readme

[33mcommit 0adb36139e902d214f3779c2588ffc0498cc2336[m
Author: zhixuhao <zhixuhao@163.com>
Date:   Mon Apr 17 20:17:56 2017 +0800

    readme

[33mcommit c5398d4f4328e08580081687346ad69200251d2f[m
Author: zhixuhao <zhixuhao@163.com>
Date:   Mon Apr 17 20:04:13 2017 +0800

    libtiff

[33mcommit cae340786199f2227573c51a5d15376001ab09b9[m
Author: ć™şç»Şćµ© <zhixuhao@163.com>
Date:   Mon Apr 17 10:11:56 2017 +0800

    data

[33mcommit 6d2ed63e9fb1e3cb687e3cea93f4cdd62d064aa9[m
Author: zhixuhao <zhixuhao@163.com>
Date:   Mon Apr 17 09:50:30 2017 +0800

    Create README.md

[33mcommit 12f675611d88068c7245fc772199e81eef84959a[m
Merge: 42de606 4246cfe
Author: zhixuhao <zhixuhao@163.com>
Date:   Thu Apr 6 10:21:13 2017 +0800

    Merge pull request #1 from zhixuhao/server1
    
    bug fix

[33mcommit 4246cfebf53ef735d4ff05e630aa4716e0236078[m
Author: zhixuhao <zhixuhao@163.com>
Date:   Thu Apr 6 10:19:37 2017 +0800

    bug fix

[33mcommit 42de60689fe6f86a506130d1f463f6fc72d7cb87[m
Author: zhixuhao <zhixuhao@163.com>
Date:   Thu Apr 6 09:58:47 2017 +0800

    init
